asset-manifest.json (before)
{
  "files": {
    "main.css": "/evolootApp/static/css/main.a96f0d54.chunk.css",
    "main.js": "/evolootApp/static/js/main.ffbbc4f8.chunk.js",
    "main.js.map": "/evolootApp/static/js/main.ffbbc4f8.chunk.js.map",
    "runtime~main.js": "/evolootApp/static/js/runtime~main.9e87f265.js",
    "runtime~main.js.map": "/evolootApp/static/js/runtime~main.9e87f265.js.map",
    "static/js/2.d02cf55a.chunk.js": "/evolootApp/static/js/2.d02cf55a.chunk.js",
    "static/js/2.d02cf55a.chunk.js.map": "/evolootApp/static/js/2.d02cf55a.chunk.js.map",
    "index.html": "/evolootApp/index.html",
    "precache-manifest.a968d94ce3af9d66076743180fb8e350.js": "/evolootApp/precache-manifest.a968d94ce3af9d66076743180fb8e350.js",
    "service-worker.js": "/evolootApp/service-worker.js",
    "static/css/main.a96f0d54.chunk.css.map": "/evolootApp/static/css/main.a96f0d54.chunk.css.map",
    "static/media/Imports_Logo.png": "/evolootApp/static/media/Imports_Logo.e7332d44.png",
    "static/media/Menu_ReturnToMap.png": "/evolootApp/static/media/Menu_ReturnToMap.19c6d81a.png",
    "static/media/Menu_SellAgain.png": "/evolootApp/static/media/Menu_SellAgain.155a8df4.png",
    "static/media/Menu_VideoGames.png": "/evolootApp/static/media/Menu_VideoGames.91f90140.png",
    "static/media/Microsoft_Company.png": "/evolootApp/static/media/Microsoft_Company.fc955b48.png",
    "static/media/SEGA_Saturn.png": "/evolootApp/static/media/SEGA_Saturn.60f327a0.png",
    "static/media/main.scss": "/evolootApp/static/media/video_button.49eb6c68.png",
    "static/media/battleGUI.txt": "/evolootApp/static/media/battleGUI.b2f744e5.txt",
    "static/media/battleGUI.png": "/evolootApp/static/media/battleGUI.da4a9dc5.png",
    "static/media/buyCart.gif": "/evolootApp/static/media/buyCart.3c65f439.gif",
    "static/media/cc_panel_hands.png": "/evolootApp/static/media/cc_panel_hands.ddf27e80.png",
    "static/media/character.png": "/evolootApp/static/media/character.48b4cf55.png",
    "static/media/character.txt": "/evolootApp/static/media/character.50225996.txt",
    "static/media/characterNew.txt": "/evolootApp/static/media/characterNew.1ae0d838.txt",
    "static/media/characterNew.png": "/evolootApp/static/media/characterNew.b47135f3.png",
    "static/media/character_preview.png": "/evolootApp/static/media/character_preview.a10c56ab.png",
    "static/media/colour_gradient_large.png": "/evolootApp/static/media/colour_gradient_large.e00be45f.png",
    "static/media/featured.gif": "/evolootApp/static/media/featured.0aa53b05.gif",
    "static/media/island.txt": "/evolootApp/static/media/island.75e91c15.txt",
    "static/media/island.png": "/evolootApp/static/media/island.7a5f7da4.png",
    "static/media/map.txt": "/evolootApp/static/media/map.242791c3.txt",
    "static/media/sell.gif": "/evolootApp/static/media/sell.08ca85bd.gif",
    "static/media/showDown.gif": "/evolootApp/static/media/showDown.f5dda25b.gif",
    "static/media/sprite.svg": "/evolootApp/static/media/sprite.b21f60e1.svg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/evolootApp/static/css/main.a96f0d54.chunk.css",
    "main.js": "/evolootApp/static/js/main.75b74324.chunk.js",
    "main.js.map": "/evolootApp/static/js/main.75b74324.chunk.js.map",
    "runtime~main.js": "/evolootApp/static/js/runtime~main.9e87f265.js",
    "runtime~main.js.map": "/evolootApp/static/js/runtime~main.9e87f265.js.map",
    "static/js/2.d02cf55a.chunk.js": "/evolootApp/static/js/2.d02cf55a.chunk.js",
    "static/js/2.d02cf55a.chunk.js.map": "/evolootApp/static/js/2.d02cf55a.chunk.js.map",
    "index.html": "/evolootApp/index.html",
    "precache-manifest.81c054cb52d0650b503103dbf4152dc3.js": "/evolootApp/precache-manifest.81c054cb52d0650b503103dbf4152dc3.js",
    "service-worker.js": "/evolootApp/service-worker.js",
    "static/css/main.a96f0d54.chunk.css.map": "/evolootApp/static/css/main.a96f0d54.chunk.css.map",
    "static/media/Imports_Logo.png": "/evolootApp/static/media/Imports_Logo.e7332d44.png",
    "static/media/Menu_ReturnToMap.png": "/evolootApp/static/media/Menu_ReturnToMap.19c6d81a.png",
    "static/media/Menu_SellAgain.png": "/evolootApp/static/media/Menu_SellAgain.155a8df4.png",
    "static/media/Menu_VideoGames.png": "/evolootApp/static/media/Menu_VideoGames.91f90140.png",
    "static/media/Microsoft_Company.png": "/evolootApp/static/media/Microsoft_Company.fc955b48.png",
    "static/media/SEGA_Saturn.png": "/evolootApp/static/media/SEGA_Saturn.60f327a0.png",
    "static/media/main.scss": "/evolootApp/static/media/video_button.49eb6c68.png",
    "static/media/battleGUI.txt": "/evolootApp/static/media/battleGUI.b2f744e5.txt",
    "static/media/battleGUI.png": "/evolootApp/static/media/battleGUI.da4a9dc5.png",
    "static/media/buyCart.gif": "/evolootApp/static/media/buyCart.3c65f439.gif",
    "static/media/cc_panel_hands.png": "/evolootApp/static/media/cc_panel_hands.ddf27e80.png",
    "static/media/character.png": "/evolootApp/static/media/character.48b4cf55.png",
    "static/media/character.txt": "/evolootApp/static/media/character.50225996.txt",
    "static/media/characterNew.txt": "/evolootApp/static/media/characterNew.1ae0d838.txt",
    "static/media/characterNew.png": "/evolootApp/static/media/characterNew.b47135f3.png",
    "static/media/character_preview.png": "/evolootApp/static/media/character_preview.a10c56ab.png",
    "static/media/colour_gradient_large.png": "/evolootApp/static/media/colour_gradient_large.e00be45f.png",
    "static/media/featured.gif": "/evolootApp/static/media/featured.0aa53b05.gif",
    "static/media/island.txt": "/evolootApp/static/media/island.75e91c15.txt",
    "static/media/island.png": "/evolootApp/static/media/island.7a5f7da4.png",
    "static/media/map.txt": "/evolootApp/static/media/map.242791c3.txt",
    "static/media/sell.gif": "/evolootApp/static/media/sell.08ca85bd.gif",
    "static/media/showDown.gif": "/evolootApp/static/media/showDown.f5dda25b.gif",
    "static/media/sprite.svg": "/evolootApp/static/media/sprite.b21f60e1.svg"
  }
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/evolootApp/static/css/main.a96f0d54.chunk.css",
-    "main.js": "/evolootApp/static/js/main.ffbbc4f8.chunk.js",
-    "main.js.map": "/evolootApp/static/js/main.ffbbc4f8.chunk.js.map",
+    "main.js": "/evolootApp/static/js/main.75b74324.chunk.js",
+    "main.js.map": "/evolootApp/static/js/main.75b74324.chunk.js.map",
     "runtime~main.js": "/evolootApp/static/js/runtime~main.9e87f265.js",
     "runtime~main.js.map": "/evolootApp/static/js/runtime~main.9e87f265.js.map",
     "static/js/2.d02cf55a.chunk.js": "/evolootApp/static/js/2.d02cf55a.chunk.js",
     "static/js/2.d02cf55a.chunk.js.map": "/evolootApp/static/js/2.d02cf55a.chunk.js.map",
     "index.html": "/evolootApp/index.html",
-    "precache-manifest.a968d94ce3af9d66076743180fb8e350.js": "/evolootApp/precache-manifest.a968d94ce3af9d66076743180fb8e350.js",
+    "precache-manifest.81c054cb52d0650b503103dbf4152dc3.js": "/evolootApp/precache-manifest.81c054cb52d0650b503103dbf4152dc3.js",
     "service-worker.js": "/evolootApp/service-worker.js",
     "static/css/main.a96f0d54.chunk.css.map": "/evolootApp/static/css/main.a96f0d54.chunk.css.map",
     "static/media/Imports_Logo.png": "/evolootApp/static/media/Imports_Logo.e7332d44.png",
